# Quizlet.Backend

./: .editorconfig  Quizlet.Backend.sln  README.md
Quizlet.Api/: AppSettings.cs  Program.cs  Quizlet.Api.csproj  appsettings.json
Quizlet.Api/Controllers/: BaseController.cs  CategoryController.cs  QuizController.cs  RoleController.cs  UserController.cs
Quizlet.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Quizlet.Api/Models/: LoginModel.cs  RegisterModel.cs
Quizlet.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Quizlet.Core/: Quizlet.Core.csproj
Quizlet.Core/Constants/: MessageConstants.cs  RoleConstants.cs
Quizlet.Core/Contracts/: ICategoryService.cs  IEntityService.cs  IJwtService.cs  IQuizService.cs  IUserService.cs
Quizlet.Core/Models/: LoginModel.cs  QuizCreateModel.cs  QuizEditModel.cs  RegisterModel.cs
Quizlet.Core/Models/Authentication/: AuthReturnModel.cs  LoginModel.cs  LoginReturnModel.cs  RegisterModel.cs  RegisterReturnModel.cs  TokenData.cs
Quizlet.Core/Models/Quiz/: QuizCreateModel.cs  QuizEditModel.cs
Quizlet.Core/Models/Return/: FailReturnModel.cs  ReturnModel.cs  SuccessReturnModel.cs
Quizlet.Core/Models/Role/: ChangeUserRolesModel.cs
Quizlet.Core/Models/User/: UserInTableModel.cs
Quizlet.Core/Services/: CategoryService.cs  JwtService.cs  QuizService.cs  UserService.cs
Quizlet.Core/Settings/: AppSettings.cs
Quizlet.Infrastructure/: Quizlet.Infrastructure.csproj
Quizlet.Infrastructure/Data/: QuizletAPIContext.cs  QuizletContext.cs
Quizlet.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
Quizlet.Infrastructure/Data/Models/: Category.cs  Gender.cs  Image.cs  Question.cs  QuestionOption.cs  Quiz.cs  UserFavoriteQuiz.cs
Quizlet.Infrastructure/Data/Models/Auth/: ApplicationUser.cs
Quizlet.Infrastructure/Data/Models/Identity/: ApplicationUser.cs
Quizlet.Infrastructure/Data/Repositories/: ApplicationDbRepository.cs  IApplicationDbRepository.cs
Quizlet.Infrastructure/Data/Seeders/: DataConstants.cs  Seeder.cs
Quizlet.Infrastructure/Migrations/: 20230204221231_InitialMigration.Designer.cs  20230204221231_InitialMigration.cs  20230204222919_AddQuestionsListToQuiz.Designer.cs  20230204222919_AddQuestionsListToQuiz.cs  20230205091550_InitialMigration.Designer.cs  20230205091550_InitialMigration.cs  QuizletAPIContextModelSnapshot.cs
Quizlet.Infrastructure/Seeders/: DataConstants.cs  Seeder.cs
Quizlet.Infrastructure/Seeders/Data/: categories.json  genders.json  quizes.json  users.json
Quizlet.Tests/: Quizlet.Api.Tests.cs  Quizlet.Core.Tests.cs  Quizlet.Tests.csproj
